DATABASE_URL="mysql://username:password@127.0.0.1:3306/databaseName"

KEYCLOAK_URL=https://oauth.example.com
KEYCLOAK_CLIENT_ID=your oauth client id here
KEYCLOAK_CLIENT_SECRET=your oauth client secret here
KEYCLOAK_REALM=master
